# RestAssured_framework

./: logg.txt  logging.txt  pom.xml  testng.xml
src/main/java/pojo/: AddPlace.java  Location.java  ResponsePojo.java
src/main/java/reportUtils/: ExtentManager.java  TestListeners.java
src/main/java/reuestPayload/: RequestPayload.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  SpecBuilder.java
src/test/java/: CRUD_OPERATION.java
src/test/java/test/: AddPlaceAPI_POST.java  DeleteCall.java  TestingDemoPojo.java  getCall.java  postCall.java  updateCall.java
src/test/resources/TestingData/: APITestData.xlsx
test-output/ExtentSparkReport/: AutomationReport_Fri_Jun_02_16_33_06_IST_2023.html  AutomationReport_Mon_Jun_05_16_13_33_IST_2023.html  AutomationReport_Mon_Jun_12_17_01_29_IST_2023.html  AutomationReport_Thu_Jun_01_11_23_16_IST_2023.html  AutomationReport_Thu_Jun_08_15_00_52_IST_2023.html  AutomationReport_Thu_Jun_08_15_11_14_IST_2023.html  AutomationReport_Thu_Jun_08_15_22_34_IST_2023.html  AutomationReport_Thu_Jun_08_15_28_03_IST_2023.html  AutomationReport_Thu_Jun_08_15_29_59_IST_2023.html  AutomationReport_Thu_Jun_08_15_34_24_IST_2023.html  AutomationReport_Thu_Jun_08_15_39_28_IST_2023.html  AutomationReport_Thu_Jun_08_15_43_21_IST_2023.html  AutomationReport_Wed_Jun_07_16_22_22_IST_2023.html  AutomationReport_Wed_Jun_07_16_23_22_IST_2023.html  AutomationReport_Wed_Jun_07_16_24_29_IST_2023.html  AutomationReport_Wed_Jun_07_16_33_55_IST_2023.html  AutomationReport_Wed_May_31_16_17_03_IST_2023.html  AutomationReport_Wed_May_31_16_36_58_IST_2023.html
